# vuejs.spring-boot.mysql

./: .gitignore  Jenkinsfile  README.md  build.sh  pom.xml
docker/: Dockerfile  application-docker.properties  env.list  start.sh
front-end/: .gitignore  README.md  nightwatch.config.js  package-lock.json  package.json  vue.config.js
front-end/public/: index.html
front-end/src/: App.vue  event-bus.js  i18n.js  main.js  real-time-client.js  router.js
front-end/src/components/: Logo.vue  PageFooter.vue  PageHeader.vue  Uploader.vue
front-end/src/locale/: index.js
front-end/src/locale/messages/: en_US.json
front-end/src/modals/: AddMemberModal.vue  CardModal.vue  CreateBoardModal.vue  CreateTeamModal.vue
front-end/src/services/: boards.js  card-lists.js  cards.js  me.js  registration.js  teams.js
front-end/src/services/authentication/: index.js
front-end/src/services/authentication/__mocks__/: index.js
front-end/src/services/registration/: index.js
front-end/src/services/registration/__mocks__/: index.js
front-end/src/store/: actions.js  getters.js  index.js  mutations.js
front-end/src/utils/: error-parser.js  notify.js
front-end/src/views/: BoardPage.vue  HomePage.vue  LoginPage.vue  RegisterPage.vue
front-end/tests/e2e/page-objects/: HomePage.js  LoginPage.js  RegisterPage.js
front-end/tests/e2e/specs/: 0.register.e2e.js  1.login.e2e.js  login.e2e.js
front-end/tests/unit/: LoginPage.spec.js  RegisterPage.spec.js  services.authentication.spec.js  services.registration.spec.js  utils.error-parser.spec.js
setup/: 1.init-database.sql  2.refactoring-database.sql
src/main/java/com/taskagile/: TaskAgileApplication.java
src/main/java/com/taskagile/config/: ApplicationProperties.java  MessageConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/taskagile/domain/application/: ActivityService.java  BoardService.java  CardListService.java  CardService.java  TeamService.java  UserService.java
src/main/java/com/taskagile/domain/application/commands/: AddBoardMemberCommand.java  AddCardAttachmentCommand.java  AddCardCommand.java  AddCardCommentCommand.java  AddCardListCommand.java  AnonymousCommand.java  ChangeCardDescriptionCommand.java  ChangeCardListPositionsCommand.java  ChangeCardPositionsCommand.java  ChangeCardTitleCommand.java  CreateBoardCommand.java  CreateTeamCommand.java  RegisterCommand.java  RegistrationCommand.java  UserCommand.java
src/main/java/com/taskagile/domain/application/impl/: ActivityServiceImpl.java  BoardServiceImpl.java  CardListServiceImpl.java  CardServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/taskagile/domain/common/event/: DefaultDomainEventPublisher.java  DomainEvent.java  DomainEventPublisher.java  TriggeredBy.java  TriggeredFrom.java
src/main/java/com/taskagile/domain/common/file/: AbstractBaseFileStorage.java  FileStorage.java  FileStorageException.java  FileStorageResolver.java  FileUrlCreator.java  TempFile.java
src/main/java/com/taskagile/domain/common/mail/: DefaultMailManager.java  MailManager.java  Mailer.java  Message.java  MessageVariable.java  SimpleMessage.java
src/main/java/com/taskagile/domain/model/activity/: Activity.java  (+10 more)
src/main/java/com/taskagile/infrastructure/mail/: AsyncMailer.java
src/main/java/com/taskagile/infrastructure/messaging/: ActivityTracker.java  AmqpDomainEventPublisher.java
src/main/java/com/taskagile/infrastructure/repository/: HibernateActivityRepository.java  HibernateAttachmentRepository.java  HibernateBoardMemberRepository.java  HibernateBoardRepository.java  HibernateCardListRepository.java  HibernateCardRepository.java  HibernateSupport.java  HibernateTeamRepository.java  HibernateUserRepository.java
src/main/java/com/taskagile/utils/: ImageUtils.java  IpAddress.java  JsonUtils.java  RequestUtils.java  Size.java
src/main/java/com/taskagile/web/apis/: AbstractBaseController.java  ApiExceptionHandler.java  BoardApiController.java  CardApiController.java  CardListApiController.java  MeApiController.java  RegistrationApiController.java  TeamApiController.java
src/main/java/com/taskagile/web/pages/: MainController.java
src/main/java/com/taskagile/web/payload/: AddBoardMemberPayload.java  AddCardCommentPayload.java  AddCardListPayload.java  AddCardPayload.java  ChangeCardDescriptionPayload.java  ChangeCardListPositionsPayload.java  ChangeCardPositionsPayload.java  ChangeCardTitlePayload.java  CreateBoardPayload.java  CreateTeamPayload.java  RegistrationPayload.java
src/main/java/com/taskagile/web/results/: AddCardListResult.java  AddCardResult.java  ApiResult.java  AttachmentResult.java  AttachmentResults.java  BoardResult.java  CardActivitiesResult.java  CardResult.java  CommentActivityResult.java  CreateBoardResult.java  CreateTeamResult.java  MyDataResult.java  Result.java
src/main/java/com/taskagile/web/socket/: Action.java  ChannelHandler.java  ChannelHandlerInvoker.java  ChannelHandlerResolver.java  ChannelHandlers.java  ChannelValue.java  IncomingMessage.java  Payload.java  RealTimeSession.java  SubscriptionHub.java  WebSocketMessage.java  WebSocketMessages.java  WebSocketRequestDispatcher.java
src/main/java/com/taskagile/web/updater/: CardUpdater.java
src/main/resources/: application-e2e.properties  application-production.properties  application-staging.properties  application.properties  spy.properties
src/test/java/com/taskagile/: TaskAgileApplicationTests.java
src/test/java/com/taskagile/infrastructure/mail/: AsyncMailerTests.java
src/test/java/com/taskagile/infrastructure/repository/: HibernateUserRepositoryTests.java
src/test/java/com/taskagile/web/apis/: RegistrationApiControllerTests.java
src/test/java/com/taskagile/web/payload/: RegistrationPayloadTests.java
src/test/java/com/taskagile/web/socket/: ChannelHandlerInvokerTests.java  ChannelHandlerResolverTests.java
src/test/java/integration/: RegistrationApiIntegrationTests.java
src/test/resources/: application.properties  hibernate.properties
src/test/resources/mail-templates/: test.ftl  welcome.ftl
(+68 files in other folders)
